:root { --bg:#0b0f14; --card:#121823; --fg:#e8eef7; --muted:#9db0c6; --accent:#5fb3f6; --line:#223045; }
* { box-sizing: border-box; }
body { margin:0; font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:var(--bg); color:var(--fg); }
header { display:flex; gap:1rem; align-items:center; padding:1rem; border-bottom:1px solid var(--line); }
header h1 { font-size:1.1rem; margin:0; color:var(--fg); }
nav a { color:var(--muted); text-decoration:none; margin-right:1rem; }
nav a:hover { color:var(--fg); }
main { max-width:1100px; margin: 1rem auto; padding: 0 1rem; }
.card { background:var(--card); border:1px solid var(--line); border-radius:10px; padding:1rem; }
.grid { display:grid; gap:0.75rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
label { display:flex; flex-direction:column; gap:0.25rem; color:var(--muted); }
input, textarea, select, button, a.button { background:#0f1520; color:var(--fg); border:1px solid var(--line); padding:0.6rem 0.7rem; border-radius:8px; }
textarea { resize:vertical; }
button, a.button { cursor:pointer; background:var(--accent); color:#001323; border:none; font-weight:600; padding:0.6rem 0.9rem; border-radius:8px; }
a.button.secondary { background:#0f1520; color:var(--fg); border:1px solid var(--line); }
fieldset { border:1px solid var(--line); border-radius:8px; padding:0.8rem; margin:1rem 0; }
legend { color:var(--fg); padding:0 0.4rem; }
.hint { color:var(--muted); margin:0.25rem 0 0; }
.flash { padding:0.7rem; border-radius:8px; margin-bottom:0.8rem; }
.flash.success { background:#12361f; border:1px solid #1f6131; }
.filters { display:flex; flex-wrap:wrap; gap:0.6rem; margin-bottom:0.8rem; align-items:center; }
.stats { display:flex; gap:1.2rem; margin:0.5rem 0 1rem; color:var(--muted); flex-wrap:wrap;}
.table-scroll { overflow:auto; border:1px solid var(--line); border-radius:8px; }
table { width:100%; border-collapse:collapse; }
th, td { padding:0.5rem 0.6rem; border-bottom:1px solid var(--line); vertical-align:top; }
th { text-align:left; color:var(--muted); position:sticky; top:0; background:#111827; }
td.notes { max-width:320px; white-space:pre-wrap; }
footer { opacity:0.6; text-align:center; padding:1rem; }
